{
  "name": "bingsu-rag",
  "version": "1.0.0",
  "description": "Bingsu RAG - Configuration and services",
  "type": "module",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
